<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActOne"
    android:orientation="vertical"
    android:background="@drawable/dddd"
    >
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:contentDescription="@string/app_name">

        <LinearLayout
            android:id="@+id/linerone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/Scanner"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="USE Scanner" />

</LinearLayout>